<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카피바라 모음집</title>
    <style>
        body {
            background-color: #9d6c4c;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #704324;
        }
         .hidden-link {
            text-decoration: none; 
            color: inherit; 
            cursor: pointer; 
        }
        p1 {
            color: #402615
        }
        img { 
            height: auto;
        }
        .img-samll{
            width: 25%;
        }
        .back-link {
            display: block; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>카피바라 모음집</h1>
    <p>카피바라 귀엽다</p>
    <img src="images/capybara2.jpeg" alt="카피바라 사진" class="img-small" >
    <img src="images/capybara3.jpeg" alt="카피바라 사진" class="back-link">
    <p1 class="back-link"><a onclick="location.href = 'index.html';" style="cursor: pointer;">홈페이지로 돌아가기</a></p1>
</body>
</html>
